<project name="turkit" default="build" basedir=".">

	<target name="jsdocs" description="build JavaScript documentation">
		<exec executable="java">
			<arg value="-cp" />
			<arg value="war/WEB-INF/classes;war/WEB-INF/lib/js.jar" />
			<arg value="js_docs.Main" />
		</exec>
	</target>

	<target name="build" depends="jsdocs" description="build everything">
	</target>

</project>
